<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoBack.cs">
    <Files>
      <File FileName="Assets\MAPNAV\Scripts\GPS_Status.cs" Line="1" Column="1" />
      <File FileName="Assets\MAPNAV\Scripts\MapNav.cs" Line="1" Column="1" />
      <File FileName="Assets\EasyMovieTexture\Scripts\MediaPlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\NewSurfaceShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest-Cardboard.xml" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest-Daydream.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoBack.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>